<!DOCTYPE html>
<html>
    <head>

      
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device=width, initial-scale=1" />
        <link 
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous"
        />
        <link 
          rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          crossorigin="anonymous"
        />

        <title>{% block title %}Home{% endblock %}</title>
        <style>
          body {
            background-image: url('https://cdn.pixabay.com/photo/2017/11/28/17/41/nature-2984221_960_720.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            image-rendering: -webkit-optimize-contrast;
            color:rgb(239, 239, 243);
            }
          span {
            color:rgb(239, 239, 243)
            }

          #idname{

          }

          .noteitem{
            color: red;
          /* }
          .rating {
            float:left;
            width:300px;
          }
          .rating span { float:right; position:relative; }
          .rating span input {
              position:absolute;
              top:0px;
              left:0px;
              opacity:0;
          }
          .rating span label {
              display:inline-block;
              width:30px;
              height:30px;
              text-align:center;
              color:#FFF;
              background:#ccc;
              font-size:30px;
              margin-right:2px;
              line-height:30px;
              border-radius:50%;
              -webkit-border-radius:50%;
          }
          .rating span:hover ~ span label,
          .rating span:hover label,
          .rating span.checked label,
          .rating span.checked ~ span label {
              background:#F90;
              color:#FFF; */
          }
          .txt-center {
              text-align: center;
          }
          .hide {
              display: none;
          }

          .clear {
              float: none;
              clear: both;
          }

          .rating {
              width: 90px;
              unicode-bidi: bidi-override;
              direction: rtl;
              text-align: center;
              position: relative;
          }

          .rating > label {
              float: right;
              display: inline;
              padding: 0;
              margin: 0;
              position: relative;
              width: 1.1em;
              cursor: pointer;
              color: #000;
          }

          .rating > label:hover,
          .rating > label:hover ~ label,
          .rating > input.radio-btn:checked ~ label {
              color: transparent;
          }

          .rating > label:hover:before,
          .rating > label:hover ~ label:before,
          .rating > input.radio-btn:checked ~ label:before,
          .rating > input.radio-btn:checked ~ label:before {
              content: "\2605";
              position: absolute;
              left: 0;
              color: #FFD700;
          }
        </style>  
    </head>

    <body>
      
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button 
            class="navbar-toggler" 
            type="button" 
            data-toggle="collapse" 
            data-target="#navbar"
          >

              
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav">
              {% if user.is_authenticated %}
              <a class="nav-item nav-link" id="home" href="/">Home</a>  
              <a class="nav-item nav-link" id="members_area" href="/members_area">Members Area</a>
              <a class="nav-item nav-link" id="public_notes" href="/public_notes">Public Posts</a> 
              <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
              <a class="nav-item nav-link">Logged in as: {{user.first_name}} </a>
              
              
              {% else %}
              <a class="nav-item nav-link" id="home" href="/">Home</a> 
              <a class="nav-item nav-link" id="login" href="/login">Login</a>
              <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
              {% endif %}
             
            </div>
          </div>

        </nav>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %} {% if category ==
          'error' %}
          <div class="alert alert-danger alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% else %}
          <div class="alert alert-success alter-dismissable fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endif %} {% endfor %} {% endif %} {% endwith %}
      
          <div class="container">{% block content %} {% endblock %}</div>
          <script
            src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
          ></script>
          <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"
          ></script>
      
          <script
            type="text/javascript"
            src="{{ url_for('static', filename='index.js') }}"
          ></script> 
         
    
    </body>
</html>
